server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/wave34
spring.datasource.username=root
spring.datasource.password=Krishna@81433*
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true